<html>
<head>
  <title>
    INFRASTRUCTURE
  </title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
a:link{
  color: white;
}
a:visited{
  color: white;
}
.logo{


  background-color: white  ;
  height: 150px;
  width: 1356px;
}
.top
{
position: fixed;
  background-color: black;
	height: 36px;
	width: 1356px;
}

.fa {

  padding: 5px;
  font-size: 14px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  align-self: flex-end;
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 30%;
}

#Home {background-color: #3366ff;}
#News {background-color: #3366ff;}
#Contact {background-color: #3366ff;}
#About {background-color: #3366ff;}
table, td, th {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td {
    height: 100px;
    vertical-align: bottom;
}
.last
{
  background-color: black;
	height: 120px;
	width: 1356px;
  text-align: center;
  text-decoration-color: white;
}

.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 0;
}

</style>

<body>
  <div class="top">
    <font color="white" size="5px" ><a href="dcc.html" >About</a> |<a href="dcc.html" >Services</a> | <a href="dcc.html" >Terms and Conditions</a> | <a href="dcc.html" >Contact Us</a></font>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="#" class="fa fa-facebook" ></a>
       <a href="#" class="fa fa-twitter"></a>
       <a href="#" class="fa fa-google"></a>
       <a href="#" class="fa fa-linkedin"></a>
</div><br><br><div class="logo" align="center">
<img  src="images/dcclogo.jpg" height="140px" width="300px"  > </div>
<div class="tab" align="right">
  <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Project')">Project</button>
  <button class="tablinks" onclick="openCity(event, 'About')">About</button>
  <button class="tablinks" onclick="openCity(event, 'Certifications')">Certifications</button>
  <button class="tablinks" onclick="openCity(event, 'Photo Gallery')">Photo Gallery</button>
  <button class="tablinks" onclick="openCity(event, 'Testimonial')">Testimonial</button>
  <button class="tablinks" onclick="openCity(event, 'News and Events')">News and Events</button>
  <button class="tablinks" onclick="openCity(event, 'NRI Service')">NRI Service</button>
  <button class="tablinks" onclick="openCity(event, 'Home Loan')">Home Loan</button>
  <button class="tablinks" onclick="openCity(event, 'Marketing')">Marketing</button>
  <button class="tablinks" onclick="openCity(event, 'Shares')">Share</button>
  <button class="tablinks" onclick="openCity(event, 'Contact us')">Contact Us</button>
</div><br>
<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides"  align="center">
    <div class="numbertext">1 / 6</div>
    <img src="images/bp.jpg" style="width:45%">
  </div>

  <div class="mySlides"  align="center">
    <div class="numbertext">2 / 6</div>
    <img src="images/hc.jpg" style="width:35%">
  </div>

  <div class="mySlides"  align="center">
    <div class="numbertext">3 / 6</div>
    <img src="images/sp.jpg" style="width:35%">
  </div>

  <div class="mySlides"  align="center">
    <div class="numbertext">4 / 6</div>
    <img src="images/ac.jpg" style="width:40%">
  </div>

  <div class="mySlides"  align="center">
    <div class="numbertext">5 / 6</div>
    <img src="images/bc.jpg" style="width:25%">
  </div>

  <div class="mySlides"  align="center">
    <div class="numbertext">6 / 6</div>
    <img src="images/ct.jpg" style="width:35%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/bp.jpg" style="width:100%" onclick="currentSlide(1)" alt="Building Projection">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/hc.jpg" style="width:100%" onclick="currentSlide(2)" alt="Help and Support">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/sp.jpg" style="width:100%" onclick="currentSlide(3)" alt="Consulting">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/ac.jpg" style="width:100%" onclick="currentSlide(4)" alt="Architecture">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/bc.jpg" style="width:100%" onclick="currentSlide(5)" alt="Building Renovation">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/ct.jpg" style="width:100%" onclick="currentSlide(6)" alt="Concrete Transport">
    </div>
  </div>
</div>



<br>
<button class="tablink" onclick="openPage('Home', this, 'darkblue')">Our Mission</button>
<button class="tablink" onclick="openPage('News', this, 'darkblue')" id="defaultOpen">Prestigious Membership</button>
<button class="tablink" onclick="openPage('Contact', this, 'darkblue')">Our Strength</button>
<button class="tablink" onclick="openPage('About', this, 'darkblue')">Ongoing Project</button>

<div id="Home" class="tabcontent">
  <p><font size="5"> To provide a range of housing products and services to customers using advanced technological platform across Customer segments.
    To Achieve the ultimate objective of "HOUSING FOR ALL"
Er.Deva Constructions & Contractors (P) Ltd firmly believes that quality and consistency are key to the success of the project.
By virtue of this practice the involvement in the project by the Director in charge leads to the success of the project.
The Director, Managers and staff are a closely-knit, friendly and enthusiastic team that is keen to take responsibility and produce planned and candid solutions on time, all the time within budget, producing fine construction output.
Er.Deva Constructions & Contractors (P) Ltd is based on the philosophy that whatever the level and scope of task, our contribution should be substantial and measurable.
The driving force behind implementation of our principles is our chairman Mr.Devendiran, a dynamic Civil Engineer from Anna University, Chennai ever eager to adopt modern technology in his work.</p>
</div>

<div id="News" class="tabcontent">
  <p>Er. Deva constructions & contractors (p) ltd is a member of the following prestigious institutions: <ul>
<li>Builders Association of India</li>
<li>Indian Green Building council</li>
<li>NSIC – CRISIL rating of SE 3B</li> </ul>
ISO Certified 9001: 2008 by Bureau Veritas</p>
</div>

<div id="Contact" class="tabcontent">
  <p>Our Chairman & Managing Director Mr. K. Devendiran B.E., acts as a central anchor of all activities, directing the team to function efficiently under
    his supervision / guidance .Our Project Managers are focused on Engineering Systems and devices that maximize value for our clients.
    They achieve this through cost control, consistency, maintaining a quality and finishing the job before prescribed Turnaround time.
Such an output has been made possible with the large support of team of engineers, architects, property managers, legal experts and marketers working round the clock to present properties that are unmatched in quality,
affordable price tags and services that provide utmost customer satisfaction.
The company continues to pursue the goal with sincere objectivity in the present and future assignments.></p>
</div>

<div id="About" class="tabcontent">
  <p>SENTHAMIZH NAGAR, CHENNAI
Varsha Homes takes every endeavour for presenting apartments ensuring healthy property investment, comfortable living with all modern amenities with particular .... Read More


SHRE HOMES AT KOLATHUR, CHENNAI.
Shre Homes takes every endeavour for presenting apartments ensuring healthy property investment, comfortable living with all modern amenities with ... Read More


TRAVANCORE RESIDENCY AT POTHERI, CHENNAI.
TRAVANCORE RESIDENCY consists of 6 wings designed separately and comprises of 150 homes of 2/3 bed rooms each. Read More </p>
</div>


<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script> <br>
<table>
  <tr>
    <th bgColor="darkblue"><font color="black" face="verdana"><br><h2><u> CONSTRUCTION CERTIFICATION</u></font></h2>
      <ol>
        <li><b>SAFETY</b><br><font color="yellow">
Construction work is a hazardous land-based job.<br>
Some construction site jobs include: building houses, roads, tree forts, workplaces and repair and maintain infrastructures.</li></font><br><br>
          <li><b>COMUNITY</b><br><font color="yellow">
Community building is a field of practices directed toward the creation or enhancement of community <br>among individuals within a regional area (such as a neighborhood) or with a common interest.
 It is sometimes encompassed under the field of community development</li></font><br><br>
            <li><b>INTEGRITY</b><br><font color="yellow">
ntegrity Construction brings a high level of professionalism,
communication and organization to the commercial and residential building process in Ames and Central Iowa </font></li>
      </font></ol>
     </th>
    <th><font color="black" face="verdana"><br><h2><u> OUR PARTNERS</u></h2></font><img src="images/img2.jpg" height="100" width="200"> <img src="images/img3.jpg" height="100" width="200"><img src="images/img4.png" height="100" width="200">
      <img src="images/img1.png" height="100" width="200"><img src="images/img6.png" height="100" width="200">
    </th>
  </tr>
</table><br>
<div class="last"  align="center"><font color="white">
          <b><u> CONTACT INFO</u></b><br><br>
<font size="4">
  ADDRESS : S2, 2nd Floor, 1/44 Parvathy Apartment,
            Bazar Road, Mugapair East, Chennai - 600 037.
            Tamil Nadu, India.<br>
  PHONE   : +91-8754593460
            +91-44-26563007<br>
  EMAIL ID: info@devaconstructions.com</font></font>
</div>

</body>
</html>
